# Ecoverse

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/isaacwallace123/ecoverse/: Ecoverse.java
src/main/java/isaacwallace123/ecoverse/Command/: Heal.java
src/main/java/isaacwallace123/ecoverse/Commands/: Fly.java  Heal.java
src/main/java/isaacwallace123/ecoverse/DataAccess/: Database.java  MongoController.java  User.java
src/main/java/isaacwallace123/ecoverse/Databases/: Database.java  Maria.java  Mongo.java  MySQL.java
src/main/java/isaacwallace123/ecoverse/Expansions/: EcoverseExpansion.java
src/main/java/isaacwallace123/ecoverse/Utils/: CommandBase.java  GradientUtils.java  Message.java  Scoreboard.java
src/main/java/isaacwallace123/ecoverse/commands/: Fly.java  Heal.java
src/main/java/isaacwallace123/ecoverse/database/: Database.java  Maria.java  Mongo.java  MySQL.java
src/main/resources/: config.yml  paper-plugin.yml
